<!DOCTYPE html>
<html>
<head>
	<title>CSDN个人数据展示</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		h1 {
			text-align: center;
			margin-top: 0;
			font-size: 36px;
			color: #333;
		}

		h2 {
			font-size: 24px;
			color: #333;
		}

		.card-data {
			flex-grow: 1;
			text-align: right;
		}

		.card-data h3 {
			margin-top: 0;
			font-size: 36px;
			color: #333;
		}

		.card-data p {
			margin-bottom: 0;
			font-size: 18px;
			color: #666;
		}
	</style>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="popup.css">
  <script src="popup.js"></script>
</head>
<body>
	<div class="container">
		<!-- <h2>CSDN个人数据展示</h2> -->

		<div class="box">
			<div class="card-data content">
				<h2>个人数据</h2>
				<p>总阅读数：${data.data.allReadNum}</p>
				<p>文章数：${data.data.articleNum}</p>
				<p>排名：${data.data.rank}</p>
				<p>粉丝数：${data.data.fans}</p>
			</div>
		</div>

    <div class="box">
			<div class="card-data card-achievement content">
				<h2>个人成就</h2>
				<p>${data.achievement.like}</p>
				<p>${data.achievement.comment}</p>
				<p>${data.achievement.favorite}</p>
				<p>${data.achievement.share}</p>
			</div>
		</div>

	</div>
</body>
</html>
